# AndroidArchTest

app/: build.gradle
app/src/androidTest/java/com/yardspoon/androidarchtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yardspoon/androidarchtest/: MainActivity.java
app/src/main/java/com/yardspoon/androidarchtest/base/: AndroidArchTestApp.java  AppDIComponent.java  AppDIModule.java
app/src/main/java/com/yardspoon/androidarchtest/screens/: ScreensDIModule.java
app/src/main/java/com/yardspoon/androidarchtest/screens/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yardspoon/androidarchtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
